# Orbis/Ceramic Configuration
VITE_ORBIS_SONG_MODEL=
VITE_CERAMIC_NODE_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
VITE_ORBIS_NODE_URL=https://studio.useorbis.com/
VITE_ORBIS_ENVIRONMENT_ID=did:pkh:eip155:1:0xYOUR_ENVIRONMENT_ID
VITE_ORBIS_CONTEXT_ID=

VITE_ORBIS_PRIVATE_KEY=
VITE_USER_PRIVATE_KEY=